#Database
spring.datasource.url=jdbc:postgresql://${JDBC_DATABASE_HOST}:5432/${JDBC_DATABASE_NAME}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 1